<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
</head>

<body>
    <h1>
        Que es una clase en Css.
    </h1>
    <p>
        Nombre:Jose Villalobos<br>
        Clase: Programacion, modulo 2.
    </p>
    <h2>aosdjaosdj</h2>
    <button style="background:darkblue; color:white;">Click here</button>
</body>

</html>