<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <h1>
   Ejercicio Crea un formulario que tenga nombre y apellido, telefono, sexo, fecha de nacimiento, email, contraseña, color, hora y enviar form
  </h1>
  <form>
     <label for="nombre">Nombre y Apellido:</label><br>
  	 <input id="nombre" type="text" placeholder="Nombre y apellido"/><br>
     <label for="tlf">Numero de telefono:</label><br>
  	 <input id="tlf" type="number" placeholder="Numero de telefono"/><br>
     <label for="pass">Contraseña:</label><br>
  	 <input id="pass" type="password" placeholder="Contraseña"/><br>
     <label for="mail">Correo Electronico:</label><br>
  	 <input id="mail" type="email" placeholder="Correo Electronico"/><br>
     <label>Genero:</label><br>
     <input type="radio"/>
     <label>Masculino</label><br>
  	 <input type="radio"/>
     <label>Femenino</label><br>
     <label for="fecha">Fecha de nacimiento:</label><br>
  	 <input id="fecha" type="date"/><br>
     <label for="col">Color:</label><br>
  	 <input id="col" type="color"/><br>
     <label for="hour">Hora:</label><br>
  	 <input id="hour" type="time"/><br>
     <input type="submit"/><br>
  </form>
  <script src="script.js"></script>
</body>

</html>