<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <h1>
   Ejercicio 4 crea una lista ordenada y una no ordenada en HTML de tu comida favorita
  </h1>
  <h2> Comida favorita </h2>
  <ol>
   <li>  Pasta carbonara
   <li>  Pizza
   <li>  Papas fritas
  </ol>
  <h2> Comida que no puedo comer </h2>
  <ul>
	<li> Camaron
    <li> Langosta
    <li> Pulpo
    </ul>
  <h1>
   Ejercicio 5 crea una tabla con la informacion de los 14 alumnos del salon, nombre, edad y cedula HTML.
  </h1>
<table>
  <tr>
    <th>Nombre</th>
    <th>Apellidos</th>
    <th>Cedula</th>
  </tr>
  <tr>
    <td>Jose</td>
    <td>Villalobos</td>
    <td>27192737</td>
  </tr>
  <tr>
    <td>Jose</td>
    <td>Gonzales</td>
    <td>27909016</td>
  </tr>
    <tr>
    <td>Jose</td>
    <td>Perozo</td>
    <td>30278737</td>
  </tr>
    <tr>
    <td>Juan</td>
    <td>Hidalgo</td>
    <td>30929224</td>
  </tr>
    <tr>
    <td>Genesis</td>
    <td>Paz</td>
    <td>30934804</td>
  </tr>
    <tr>
    <td>Raquel</td>
    <td>Carruyo</td>
    <td>31097114</td>
  </tr>
    <tr>
    <td>Paula</td>
    <td>Carruyo</td>
    <td>31097115</td>
  </tr>
    <tr>
    <td>Alberto</td>
    <td>Mendez</td>
    <td>31642913</td>
  </tr>
    <tr>
    <td>Hebert</td>
    <td>Rondon</td>
    <td>32032955</td>
  </tr>
    <tr>
    <td>Alicia</td>
    <td>Marcano</td>
    <td>32090803</td>
  </tr>
    <tr>
    <td>Gabriel</td>
    <td>Barrera</td>
    <td>32303155</td>
  </tr>
    <tr>
    <td>Santiago</td>
    <td>Salas</td>
    <td>32468643</td>
  </tr>
    <tr>
    <td>Adan</td>
    <td>Cubillan</td>
    <td>32468656</td>
  </tr>
    <tr>
    <td>Angel</td>
    <td>Medina</td>
    <td>33272763</td>
  </tr>
</table>
</body>

</html>